# simpledispatch-servicebase

./: .gitignore  BaseService.cs  CHANGELOG.md  CICD_SETUP.md  DEPLOYMENT_CHECKLIST.md  LICENSE  PROJECT_SUMMARY.md  Program.cs  README.md  appsettings.sample.json  simpledispatch-servicebase.csproj  simpledispatch-servicebase.sln
.github/workflows/: publish-github-packages.yml
Configuration/: ApiSettings.cs  DatabaseSettings.cs  RabbitMqProducerSettings.cs  RabbitMqSettings.cs
Controllers/: BaseApiController.cs  ExampleController.cs  MessagingController.cs
Database/: BaseDbContext.cs  BaseRepository.cs  UnitOfWork.cs
Database/Interfaces/: IRepository.cs  IUnitOfWork.cs
Examples/: ApiPortConfiguration.md  ExampleMicroservice.cs  USAGE.md
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: IMessageHandler.cs  IRabbitMqClient.cs  IRabbitMqProducer.cs
Models/: ApiResponse.cs  PublishMessageRequest.cs
Services/: DefaultMessageHandler.cs  MessageConsumerService.cs  RabbitMqClient.cs  RabbitMqProducer.cs
scripts/: release.sh
